<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <link rel="stylesheet" href="../../userPage/interface/font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../../userPage/interface/CSS/USR.css"></link>
      <script type="text/javascript" src="../../userPage/interface/js/fs.js"></script>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
    </head>
    <body onresize="fs()" onload="fs()">
      <!-- START TOP PAGE -->
      <hr style="position: absolute; border-color: #808080; margin: 0px 0px 0px 0px; width: 480px; border-width: 0px; height: 45px; background-color: #A9A9A9; top: 0px; left: 0px"></hr>
      <img style="width: 40px; height: 40px; position: absolute; top: 0px; left: 10px" src="images/home.png" id="iHome_Copy"></img>
      <a style="position: absolute; top: 0px; left: 0px; height: 45px; width: 60px" href="Main.html"></a><label style="font-size: 24px; width: 400px; background-color: #696969; color: #FFFFFF; padding: 5px 10px 5px 60px; height: 35px; font-family: Open Sans; position: absolute; top: 110px; left: 5px; text-align: left" id="label_alarms">full SPEED</label>
      <label style="position: absolute; text-align: center; width: 200px; left: 130px; font-size: 22px; padding: 0px 0px 0px 0px; top: 5px; font-weight: normal; font-family: Open Sans; height: 30px; color: #333333" id="label_title">USER</label>
      <label style="height: 20px; color: #FFFFFF; position: absolute; width: 80px; font-size: 14px; font-family: Open Sans; top: 1px; left: 400px" id="label_clock">clock</label>
      <!-- END TOP PAGE -->
      <hr style="margin: 0px 0px 0px 0px; left: 14px; position: absolute; border-color: #AAAAAA; border-width: 5px; width: 30px; height: 30px; top: 112px; background-color: #ADFF2F" class="USR-led" id="led_user"></hr>
      <img style="position: absolute; width: 394.16px; height: 529.88px; top: 160px; left: 40px" src="images/robot_fullSpeed.png" id="image_cellule"></img>
      <button style="width: 80px; height: 40px; position: absolute; left: 14px; font-family: Open Sans; border-style: solid; border-width: 2px; border-color: #333333; top: 55px" id="btn_test">TEST</button>
      <div style="position: absolute; top: 20px; left: 250px">
        <div style="
			font-size: 30px;
			line-height: 28px;
			color: #282a2b;
			padding-left: 50px;
			">
          <br/>				Man &amp;amp;<br>Machine<br/>
        </div>
        <div style="position: absolute; bottom: -100px; left: -13px">
          <svg width="240px" height="150px">
            <image xlink:href="images/header.png" width="240px" height="100%"><animatetransform attributename="transform" type="translate" from="-10" to="10" dur="5s" values="-10; -10; 10; 10; -10" keytimes="0; 0.4; 0.5; 0.9; 1" repeatcount="indefinite"></animatetransform>
</image>
          </svg>
        </div>
      </div>
    </body>
  </html>
