<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.v2.css" rel="stylesheet" media="all" type="text/css"></link>
      <meta name="src-version" content="8.8"></meta>
    </head>
    <body style="width: 120px; height: 480px; margin: 0">
      <label style="width: 30px; height: 20px; left: 83px; background-color: #FFFFFF; position: absolute; top: 70px" id="lbl3_Copy29">J1</label>
      <label style="width: 48px; height: 20px; background-color: #D3DFD3; left: 64px; position: absolute; top: 91px" id="lbl3_Copy28">J1</label>
      <label style="width: 48px; height: 20px; background-color: #D3DFD3; left: 64px; position: absolute; top: 163px" id="lbl3_Copy27">J2</label>
      <label style="width: 30px; height: 20px; top: 141px; position: absolute; left: 83px; background-color: #FFFFFF" id="lbl3_Copy26">J2</label>
      <label style="width: 48px; height: 20px; background-color: #D3DFD3; left: 64px; position: absolute; top: 235px" id="lbl3_Copy25">J3</label>
      <label style="width: 30px; height: 20px; top: 213px; position: absolute; left: 83px; background-color: #FFFFFF" id="lbl3_Copy24">J3</label>
      <label style="width: 48px; height: 20px; background-color: #D3DFD3; left: 64px; position: absolute; top: 308px" id="lbl3_Copy23">J4</label>
      <label style="width: 30px; height: 20px; top: 285px; position: absolute; left: 83px; background-color: #FFFFFF" id="lbl3_Copy22">J4</label>
      <label style="width: 48px; height: 20px; visibility: visible; background-color: #D3DFD3; left: 64px; position: absolute; top: 380px" id="lbl3_Copy21">J5</label>
      <label style="width: 30px; height: 20px; visibility: visible; top: 357px; position: absolute; left: 83px; background-color: #FFFFFF" id="lbl3_Copy20">J5</label>
      <label style="width: 48px; height: 20px; background-color: #D3DFD3; left: 64px; position: absolute; top: 452px" id="lbl3_Copy19">J6</label>
      <label style="width: 30px; height: 20px; visibility: visible; top: 429px; position: absolute; left: 83px; background-color: #FFFFFF" id="lbl3_Copy18">J6</label>
      <img id="img1" style="width: 28px; height: 29px; left: 36px; position: absolute; top: 15px" src="staubli icons/jog/q-access/none.svg"></img>
    </body>
  </html>
