<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.v2.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../web-fonts-with-css/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
      <meta name="src-version" content="8.8.3"></meta>
    </head>
    <body style="width: 480px; height: 180px; margin: 0; background-color: #D4D4D4">
      <label style="background-color: #FFFFFF; height: 20px; top: 50px; width: 450px; position: absolute; left: 15px" id="lbl2">Label</label>
      <label style="background-color: #E7E7E7; height: 20px; top: 70px; width: 450px; position: absolute; left: 15px" id="lbl2_Copy1">Label</label>
      <label style="background-color: #FFFFFF; height: 20px; top: 90px; width: 450px; position: absolute; left: 15px" id="lbl2_Copy2">Label</label>
      <label style="background-color: #E7E7E7; height: 20px; top: 110px; width: 450px; position: absolute; left: 15px" id="lbl2_Copy3">Label</label>
      <label id="lbl1" style="top: 8px; position: absolute; left: 148px; color: #000000; border-width: 0px 0px 0px 0px; font-size: 24px; text-align: center; width: 182px; height: 31px">Alarm message</label>
      <button style="border-style: solid; border-color: #000000; font-size: 22px; font-weight: bold; top: 139px; position: absolute; left: 369px; width: 83px; height: 33px" id="btn_refresh_Copy3" class="USR-bt">ACK</button>
    </body>
  </html>
