<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../web-fonts-with-css/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0; background-color: rgba(255,255,255,0.502)">
      <hr id="rec1" style="width: 399px; height: 336px; margin: 0px 0px 0px 0px; top: 180px; border-color: #FFFFFF; position: absolute; left: 42px; background-color: #D4D4D4" class="USR-round"></hr>
      <button style="border-style: solid; font-weight: bold; background-color: #F0F0F0; height: 30px; border-color: #FFFFFF; position: absolute; left: 80px; top: 462px; font-size: 16px; width: 95px" id="prev" class="USR-bt">prev</button>
      <button style="border-style: solid; font-weight: bold; background-color: #F0F0F0; height: 30px; border-color: #FFFFFF; position: absolute; left: 195px; top: 462px; font-size: 16px; width: 95px" id="next" class="USR-bt">next</button>
      <label style="width: 320px; height: 30px; left: 84px; position: absolute; top: 247px" id="lbl2">Info1</label>
      <button style="border-style: solid; font-weight: bold; background-color: #F0F0F0; height: 30px; border-color: #FFFFFF; top: 405px; font-size: 16px; position: absolute; left: 332px; width: 95px" id="teach" class="USR-bt">teach</button>
      <label style="font-size: 28px; width: 156px; height: 31px; left: 176px; position: absolute; top: 202px" id="lbl1">Frame teach</label>
      <button style="border-style: solid; font-weight: bold; background-color: #F0F0F0; height: 30px; border-color: #FFFFFF; position: absolute; left: 310px; top: 462px; font-size: 16px; width: 95px" id="cancel" class="USR-bt">cancel</button>
      <label style="left: 80px; width: 262px; position: absolute; top: 405px; height: 20px" id="lbl2_Copy1">Info2</label>
      <label style="left: 80px; width: 262px; position: absolute; top: 428px; height: 20px" id="lbl2_Copy2">Info3</label>
      <button style="border-style: solid; font-weight: bold; background-color: #F0F0F0; height: 30px; border-color: #FFFFFF; text-align: center; font-size: 16px; left: 332px; width: 95px; position: absolute; top: 349px" id="move" class="USR-bt">move</button>
      <img id="img1" style="height: 24px; width: 24; left: 335px; position: absolute; top: 352px" src="images/move.svg"></img>
      <img id="img2" style="top: 271px; position: absolute; left: 150px; width: 160px; height: 126px" src="images/my images/frame_color.png"></img>
      <img style="width: 25px; height: 22px; border-color: #FF0000; position: absolute; top: 355px; left: 180px" src="images/my images/target.png" id="img_x"></img>
      <img style="border-color: #FF0000; width: 25px; height: 22px; position: absolute; left: 232px; top: 345px" src="images/my images/target.png" id="img_o"></img>
      <img style="width: 25px; height: 22px; border-color: #FF0000; position: absolute; left: 260px; top: 365px" src="images/my images/target.png" id="img_y"></img>
    </body>
  </html>
