<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../web-fonts-with-css/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 250px; height: 600px; margin: 0">
      <label id="lbl1" style="color: #000000; font-size: 20px; text-align: center; top: 10px; position: absolute; left: 18px; width: 217px; height: 31px">Trajectroy parameter</label>
      <select size="2" style="left: 24px; position: absolute; top: 238px; width: 211px; height: 354px" id="lst_freeTrajPrmt" class="scroll_list"></select>
      <select size="2" style="left: 24px; position: absolute; top: 41px; width: 211px; height: 189px" id="lst_freeTraj"></select>
    </body>
  </html>
