<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../web-fonts-with-css/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0; background-color: rgba(255,255,255,0.502)">
      <hr id="rec1" style="width: 399px; height: 336px; margin: 0px 0px 0px 0px; border-color: #FFFFFF; background-color: #D4D4D4; left: 42px; position: absolute; top: 180px" class="USR-round"></hr>
      <label style="width: 320px; height: 30px; left: 80px; position: absolute; top: 277px" id="countdown">countdown</label>
      <label style="font-size: 28px; top: 202px; font-weight: bold; position: absolute; left: 95px; width: 295px; height: 31px; text-align: center; color: #000000" id="title">title</label>
      <button style="border-style: solid; font-weight: bold; background-color: #F0F0F0; height: 30px; border-color: #FFFFFF; position: absolute; left: 310px; top: 462px; font-size: 16px; width: 95px" class="USR-bt" id="OK">OK</button>
      <img id="img2" style="width: 87px; height: 85px; top: 392px; position: absolute; left: 195px" src="images/my images/ServiceWeChat.png"></img>
      <label style="width: 320px; height: 30px; left: 80px; position: absolute; top: 290px" id="sMaintenance1">sMaintenance1</label>
      <label style="width: 320px; height: 30px; left: 80px; position: absolute; top: 320px" id="sMaintenance2">sMaintenance2</label>
      <label style="width: 320px; height: 30px; left: 80px; position: absolute; top: 354px" id="sMaintenance2_Copy1">sMaintenance2</label>
      <label style="width: 320px; height: 30px; left: 80px; position: absolute; top: 387px" id="sMaintenance2_Copy2">sMaintenance2</label>
    </body>
  </html>
