<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
    </head>
    <body style="width: 480px; height: 50px; margin: 0">
      <label style="font-weight: bold; width: 480px; background-color: #808080; color: #FFFFFF; padding: 0px 0px 0px 0px; font-size: 36px; text-align: center; height: 50px; left: 0px; position: absolute; top: 0px" id="lbl_title">TITLE</label>
      <button style="width: 45px; height: 45px; background-color: rgba(255,255,255,0.0); border-width: 0px 0px 0px 0px; left: 0px; position: absolute; top: 2px" id="btn_home"></button>
      <img style="width: 45px; height: 45px; top: 2px; position: absolute; left: 0px" src="images/home.png" id="img1"></img>
    </body>
  </html>
