<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../web-fonts-with-css/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0; background-color: rgba(255,255,255,0.502)">
      <hr id="rec1" style="margin: 0px 0px 0px 0px; background-color: #F3F4F4; left: 65px; position: absolute; top: 287px; width: 348px; height: 123px" class="USR-round"></hr>
      <button style="border-style: solid; font-weight: bold; background-color: #F0F0F0; height: 30px; border-color: #FFFFFF; font-size: 16px; top: 365px; width: 60px; position: absolute; left: 210px" class="USR-bt" id="bt_opt2">2</button>
      <button style="border-style: solid; font-weight: bold; background-color: #F0F0F0; height: 30px; border-color: #FFFFFF; font-size: 16px; top: 365px; width: 60px; position: absolute; left: 278px" class="USR-bt" id="bt_opt1">1</button>
      <label style="left: 95px; position: absolute; top: 315px; width: 295px; height: 42px" id="lbl2">sQuestion</label>
      <button style="border-style: solid; font-weight: bold; background-color: #F0F0F0; height: 30px; border-color: #FFFFFF; font-size: 16px; top: 365px; width: 60px; position: absolute; left: 135px" class="USR-bt" id="bt_opt3">3</button>
      <button style="border-style: solid; font-weight: bold; background-color: #F0F0F0; height: 30px; border-color: #FFFFFF; font-size: 16px; width: 60px; top: 365px; position: absolute; left: 346px" class="USR-bt" id="bt_opt0">0</button>
    </body>
  </html>
