<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../web-fonts-with-css/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 250px; height: 600px; margin: 0">
      <label id="lbl1" style="color: #000000; width: 172px; height: 31px; font-size: 20px; text-align: center; top: 5px; position: absolute; left: 40px">Information</label>
      <select size="2" style="top: 36px; position: absolute; left: 1px; width: 241px; height: 556px; font-size: 16px" id="lst_pointPrmt" class="scroll_list"></select>
    </body>
  </html>
