<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../web-fonts-with-css/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0">
      <label id="lbl2" style="background-color: #FFFFFF; color: #808080; font-weight: bold; font-style: normal; font-size: 40px; top: 50px; left: 0px; position: absolute; width: 480px; height: 45px">PackMAN</label>
      <label style="font-weight: bold; width: 115px; font-size: 24px; height: 30px; top: 124px; position: absolute; left: 94px" id="lbl_user">Label</label>
      <select size="1" style="font-size: 20px; background-color: #FFFFFF; visibility: hidden; width: 122px; height: 32px; top: 123px; position: absolute; left: 90px" id="cbx_user">
        <option>operator</option>
        <option>admin</option>
      </select>
      <button style="width: 160px; height: 160px; font-weight: bold; left: 0px; border-style: solid; border-color: #000000; border-width: 2px 2px 2px 0px; background-color: #FFFFFF; font-size: 24px; position: absolute; top: 170px" class="USR-btn" id="btn_button">wizard</button>
      <button style="width: 160px; height: 160px; font-weight: bold; border-color: #000000; border-style: solid; left: 160px; border-width: 2px 0px 2px 0px; background-color: #FFFFFF; font-size: 24px; position: absolute; top: 170px" class="USR-btn" id="btn_combo">Home teach</button>
      <button style="width: 160px; height: 160px; border-style: solid; border-color: #000000; font-weight: bold; border-width: 2px 0px 2px 2px; left: 320px; color: #000000; background-color: #FFFFFF; font-size: 24px; position: absolute; top: 170px" class="USR-btn" id="btn_label">Frame teach</button>
      <button style="width: 160px; height: 160px; border-style: solid; border-color: #000000; font-weight: bold; left: 320px; border-width: 0px 0px 0px 2px; background-color: #FFFFFF; font-size: 24px; position: absolute; top: 330px" id="btn_page6">cycle control</button>
      <button style="width: 160px; height: 160px; font-weight: bold; border-color: #000000; border-style: solid; border-width: 0px 0px 0px 0px; background-color: #FFFFFF; font-size: 24px; top: 330px; left: 160px; position: absolute; visibility: visible" id="btn_page5">product  information</button>
      <button style="width: 160px; height: 160px; font-weight: bold; border-style: solid; border-color: #000000; left: 0px; border-width: 0px 2px 0px 0px; background-color: #FFFFFF; font-size: 24px; position: absolute; top: 330px" class="" id="btn_list">Traj</button>
      <button style="width: 160px; height: 160px; border-style: solid; border-color: #000000; font-weight: bold; left: 320px; border-width: 2px 0px 2px 2px; background-color: #FFFFFF; font-size: 24px; position: absolute; top: 490px" id="btn_page9" disabled="disabled"></button>
      <button style="width: 160px; height: 160px; font-weight: bold; border-color: #000000; border-style: solid; border-width: 2px 0px 2px 0px; left: 160px; background-color: #FFFFFF; font-size: 24px; position: absolute; top: 490px" id="btn_page8" disabled="disabled">maintenance</button>
      <button style="width: 160px; height: 160px; font-weight: bold; border-style: solid; border-color: #000000; border-width: 2px 2px 2px 0px; left: 0px; background-color: #FFFFFF; font-size: 24px; position: absolute; top: 490px" class="" id="btn_page7">advanced</button>
      <button style="border-style: solid; border-width: 1px 1px 1px 1px; border-color: #000000; visibility: visible; width: 48px; height: 46px; font-size: 16px; left: 25px; position: absolute; top: 116px" id="btn_user" class="USR-led">user</button>
      <img id="img1" style="height: 40px; width: 152.286019580078px; left: 325px; position: absolute; top: 52px" src="images/logo_staubli_s.png"></img>
      <iframe style="width: 480px; height: 50px; position: absolute; left: 0px; top: 0px" src="container_title.html" id="obj2"></iframe>
      <hr id="rec1" style="margin: 0px 0px 0px 0px; border-color: ; border-width: 0px 0px 0px 0px; height: 8px; width: 140px; left: 171px; position: absolute; top: 473px; background-color: #ED7268"></hr>
      <hr style="margin: 0px 0px 0px 0px; border-color: ; border-width: 0px 0px 0px 0px; height: 8px; width: 140px; left: 329px; position: absolute; top: 473px; background-color: #F17EBD" id="rec1_Copy1"></hr>
      <hr style="margin: 0px 0px 0px 0px; border-color: ; border-width: 0px 0px 0px 0px; height: 8px; width: 140px; left: 11px; position: absolute; top: 473px; background-color: #38E733" id="rec1_Copy2"></hr>
      <hr style="margin: 0px 0px 0px 0px; border-color: ; border-width: 0px 0px 0px 0px; background-color: #52B5F4; height: 8px; top: 310px; width: 140px; position: absolute; left: 11px" id="rec1_Copy3"></hr>
      <hr style="background-color: #FFF200; margin: 0px 0px 0px 0px; border-color: ; border-width: 0px 0px 0px 0px; height: 8px; top: 310px; width: 140px; position: absolute; left: 171px" id="rec1_Copy4"></hr>
      <hr style="margin: 0px 0px 0px 0px; border-color: ; border-width: 0px 0px 0px 0px; height: 8px; top: 310px; width: 140px; position: absolute; left: 329px; background-color: #DD78FA" id="rec1_Copy5"></hr>
      <hr style="margin: 0px 0px 0px 0px; border-color: ; border-width: 0px 0px 0px 0px; height: 8px; top: 628px; width: 140px; position: absolute; left: 11px; background-color: #59D6B4" id="rec1_Copy6"></hr>
      <hr style="margin: 0px 0px 0px 0px; border-color: ; border-width: 0px 0px 0px 0px; height: 8px; top: 628px; width: 140px; position: absolute; left: 171px; background-color: #FF9D00" id="rec1_Copy7"></hr>
      <hr style="margin: 0px 0px 0px 0px; border-color: ; border-width: 0px 0px 0px 0px; height: 8px; top: 628px; width: 140px; position: absolute; left: 329px; background-color: #FF2800" id="rec1_Copy8"></hr>
      <label style="left: 21px; position: absolute; top: 658px; width: 434px; height: 20px; font-size: 20px; color: #000000" id="lbl3">demo count down</label>
      <label style="background-color: #FFFFFF; color: #808080; font-weight: bold; font-style: normal; font-size: 24px; top: 65px; position: absolute; left: 190px; width: 19px; height: 30px" id="lbl2_Copy2">v</label>
      <label style="background-color: #FFFFFF; color: #808080; font-weight: bold; font-style: normal; font-size: 24px; top: 65px; width: 86px; height: 30px; position: absolute; left: 209px" id="lbl2_Copy1">version</label>
      <iframe style="height: 690px; width: 480px; visibility: hidden; position: absolute; top: 0px; left: 0px" src="container_MaintenanceCount.html" id="obj1"></iframe>
    </body>
  </html>
