<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../web-fonts-with-css/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0"><iframe style="width: 480px; height: 50px; position: absolute; left: 0px; top: 0px" src="container_title.html" id="obj2"></iframe>
</body>
  </html>
