<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../web-fonts-with-css/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0; overflow-x: hidden;overflow-y: hidden;">
      <hr style="margin: 0px 0px 0px 0px; border-color: #000000; width: 364px; height: 359px; position: absolute; top: 300px; left: 12px" id="rec1_Copy2"></hr>
      <hr style="margin: 0px 0px 0px 0px; border-color: #000000; width: 142px; height: 225px; top: 356px; position: absolute; left: 203px" id="rec1_Copy4"></hr>
      <label style="font-weight: bold; background-color: #B3B3B3; text-align: left; padding: 0px 0px 0px 10px; width: 133px; height: 20px; top: 342px; position: absolute; left: 204px" id="lbl1_Copy7">Information</label>
      <hr style="margin: 0px 0px 0px 0px; border-color: #000000; width: 364px; height: 104px; top: 65px; position: absolute; left: 13px" id="rec1_Copy1"></hr>
      <hr style="margin: 0px 0px 0px 0px; border-color: #000000; width: 364px; height: 104px; left: 13px; position: absolute; top: 186px" id="rec1_Copy3"></hr>
      <label style="font-weight: bold; height: 20px; width: 364px; text-align: center; background-color: #B3B3B3; position: absolute; top: 65px; left: 14px" id="lbl1_Copy4">Tool</label>
      <label style="font-weight: bold; height: 20px; width: 364px; text-align: center; background-color: #B3B3B3; left: 14px; position: absolute; top: 184px" id="lbl1_Copy5">Frame</label>
      <label style="font-weight: bold; height: 20px; width: 364px; text-align: center; background-color: #B3B3B3; left: 14px; position: absolute; top: 300px" id="lbl1_Copy6">Point</label>
      <label style="width: 60px; height: 20px; font-size: 14px; top: 304px; position: absolute; left: 311px" id="lbl4_Copy1">Num:</label>
      <select size="1" style="left: 84px; position: absolute; top: 214px; width: 138px; height: 26px" id="frameList">
        <option>Option</option>
      </select>
      <label id="lbl1" style="width: 60px; height: 20px; left: 25px; font-weight: normal; position: absolute; top: 218px">Frame</label>
      <label style="width: 60px; height: 20px; left: 25px; font-weight: normal; position: absolute; top: 96px" id="lbl1_Copy1">Tool</label>
      <select size="1" style="left: 76px; position: absolute; top: 93px; width: 146px; height: 26px" id="toolList">
        <option>0</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
      </select>
      <button style="border-style: solid; border-color: #000000; font-weight: bold; height: 31px; width: 95px; position: absolute; top: 254px; left: 259px; font-size: 14px" id="bt_FrameTeach" class="USR-bt">Teach</button>
      <iframe style="width: 480px; height: 50px; left: 0px; position: absolute; top: 0px" src="container_title.html" id="obj2"></iframe>
      <select size="2" style="height: 191px; width: 130px; left: 40px; position: absolute; top: 364px" id="pointList"></select>
      <label style="width: 40px; height: 25px; top: 342px; font-weight: normal; position: absolute; left: 320px" id="lbl2">n</label>
      <label style="width: 15px; height: 20px; top: 344px; font-weight: normal; position: absolute; left: 308px" id="lbl1_Copy3">P</label>
      <label id="lbl3" style="width: 30px; height: 20px; text-align: right; top: 370px; position: absolute; left: 230px">X=</label>
      <label style="width: 48px; height: 20px; top: 370px; position: absolute; left: 267px" id="lbl3_Copy1">sX</label>
      <label style="width: 48px; height: 20px; top: 392px; position: absolute; left: 267px" id="lbl3_Copy2">sY</label>
      <label style="width: 30px; height: 20px; text-align: right; top: 392px; position: absolute; left: 230px" id="lbl3_Copy3">Y=</label>
      <label style="width: 48px; height: 20px; top: 412px; position: absolute; left: 267px" id="lbl3_Copy4">sZ</label>
      <label style="width: 30px; height: 20px; text-align: right; top: 412px; position: absolute; left: 230px" id="lbl3_Copy5">Z=</label>
      <label style="width: 48px; height: 20px; top: 434px; position: absolute; left: 267px" id="lbl3_Copy6">sRx</label>
      <label style="width: 30px; height: 20px; text-align: right; top: 434px; position: absolute; left: 230px" id="lbl3_Copy7">Rx=</label>
      <label style="width: 48px; height: 20px; top: 456px; position: absolute; left: 267px" id="lbl3_Copy8">sRy</label>
      <label style="width: 30px; height: 20px; text-align: right; top: 456px; position: absolute; left: 230px" id="lbl3_Copy9">Ry=</label>
      <label style="width: 48px; height: 20px; top: 478px; position: absolute; left: 267px" id="lbl3_Copy10">sRz</label>
      <label style="width: 30px; height: 20px; text-align: right; top: 478px; position: absolute; left: 230px" id="lbl3_Copy11">Rz=</label>
      <label style="width: 78px; height: 20px; text-align: right; top: 508px; position: absolute; left: 202px" id="lbl3_Copy12">Shoulder=</label>
      <label style="width: 77px; height: 20px; top: 510px; position: absolute; left: 287px" id="lbl3_Copy13">sShoulder</label>
      <label style="width: 77px; height: 20px; top: 530px; position: absolute; left: 287px" id="lbl3_Copy14">sElbow</label>
      <label style="width: 78px; height: 20px; text-align: right; top: 530px; position: absolute; left: 202px" id="lbl3_Copy15">Elbow     =</label>
      <label style="width: 77px; height: 20px; top: 552px; position: absolute; left: 287px" id="lbl3_Copy16">sWrist</label>
      <label style="width: 78px; height: 20px; text-align: right; top: 552px; position: absolute; left: 202px" id="lbl3_Copy17">Wrist       =</label>
      <label style="width: 60px; height: 20px; font-size: 14px; top: 304px; position: absolute; left: 347px; font-weight: normal" id="lbl4">Num</label>
      <label style="width: 30px; height: 20px; position: absolute; left: 430px; text-align: center; top: 624px" id="lbl3_Copy18">Rz</label>
      <label style="width: 48px; height: 20px; left: 424px; position: absolute; background-color: #D0D0D0; text-align: center; top: 646px" id="lbl3_Copy19">sRz</label>
      <label style="width: 30px; height: 20px; position: absolute; left: 430px; text-align: center; top: 546px" id="lbl3_Copy20">Ry</label>
      <label style="width: 48px; height: 20px; left: 424px; position: absolute; background-color: #D0D0D0; text-align: center; top: 568px" id="lbl3_Copy21">sRy</label>
      <label style="width: 30px; height: 20px; position: absolute; left: 430px; text-align: center; top: 469px" id="lbl3_Copy22">Rx</label>
      <label style="width: 48px; height: 20px; left: 424px; position: absolute; background-color: #D0D0D0; text-align: center; top: 489px" id="lbl3_Copy23">sRx</label>
      <label style="width: 30px; height: 20px; position: absolute; left: 430px; text-align: center; top: 391px" id="lbl3_Copy24">Z</label>
      <label style="width: 48px; height: 20px; left: 424px; position: absolute; background-color: #D0D0D0; text-align: center; top: 411px" id="lbl3_Copy25">sZ</label>
      <label style="width: 30px; height: 20px; position: absolute; left: 430px; text-align: center; top: 314px" id="lbl3_Copy26">Y</label>
      <label style="width: 48px; height: 20px; left: 424px; position: absolute; background-color: #D0D0D0; text-align: center; top: 332px" id="lbl3_Copy27">sY</label>
      <label style="width: 48px; height: 20px; left: 424px; position: absolute; background-color: #D0D0D0; text-align: center; top: 254px" id="lbl3_Copy28">sX</label>
      <label style="width: 30px; height: 20px; position: absolute; left: 430px; text-align: center; top: 236px" id="lbl3_Copy29">X</label>
      <button style="border-style: solid; border-color: #000000; font-weight: bold; height: 31px; width: 95px; left: 262px; position: absolute; top: 610px; background-color: ; font-size: 16px" id="bt_PointTeach" class="USR-bt">Teach</button>
      <label style="width: 30px; height: 20px; left: 192px; position: absolute; top: 269px" id="lbl3_Copy30">Rz=</label>
      <label style="width: 48px; height: 20px; left: 222px; position: absolute; top: 269px" id="lbl3_Copy31">sRz</label>
      <label style="width: 30px; height: 20px; left: 106px; position: absolute; top: 269px" id="lbl3_Copy32">Ry=</label>
      <label style="width: 48px; height: 20px; left: 136px; position: absolute; top: 269px" id="lbl3_Copy33">sRy</label>
      <label style="width: 30px; height: 20px; left: 20px; position: absolute; top: 269px" id="lbl3_Copy34">Rx=</label>
      <label style="width: 48px; height: 20px; left: 50px; position: absolute; top: 269px" id="lbl3_Copy35">sRx</label>
      <label style="width: 30px; height: 20px; left: 192px; position: absolute; top: 249px" id="lbl3_Copy36">Z=</label>
      <label style="width: 48px; height: 20px; left: 222px; position: absolute; top: 249px" id="lbl3_Copy37">sZ</label>
      <label style="width: 30px; height: 20px; left: 106px; position: absolute; top: 249px" id="lbl3_Copy38">Y=</label>
      <label style="width: 48px; height: 20px; left: 136px; position: absolute; top: 249px" id="lbl3_Copy39">sY</label>
      <label style="width: 48px; height: 20px; left: 50px; position: absolute; top: 249px" id="lbl3_Copy40">sX</label>
      <label style="width: 30px; height: 20px; left: 20px; position: absolute; top: 249px" id="lbl3_Copy41">X=</label>
      <button style="border-style: solid; border-color: #000000; font-weight: bold; height: 31px; width: 95px; position: absolute; top: 212px; left: 259px; font-size: 14px" id="bt_FrameInit" class="USR-bt">Init</button>
      <label style="width: 30px; height: 20px; top: 128px; position: absolute; left: 20px" id="lbl3_Copy42">X=</label>
      <label style="width: 48px; height: 20px; top: 128px; position: absolute; left: 50px" id="lbl3_Copy43">sX</label>
      <label style="width: 48px; height: 20px; top: 128px; position: absolute; left: 136px" id="lbl3_Copy44">sY</label>
      <label style="width: 30px; height: 20px; top: 128px; position: absolute; left: 106px" id="lbl3_Copy45">Y=</label>
      <label style="width: 30px; height: 20px; top: 128px; position: absolute; left: 192px" id="lbl3_Copy46">Z=</label>
      <label style="width: 48px; height: 20px; top: 128px; position: absolute; left: 222px" id="lbl3_Copy47">sZ</label>
      <label style="width: 48px; height: 20px; top: 148px; position: absolute; left: 222px" id="lbl3_Copy48">sRz</label>
      <label style="width: 30px; height: 20px; top: 148px; position: absolute; left: 192px" id="lbl3_Copy49">Rz=</label>
      <label style="width: 48px; height: 20px; top: 148px; position: absolute; left: 136px" id="lbl3_Copy50">sRy</label>
      <label style="width: 30px; height: 20px; top: 148px; position: absolute; left: 106px" id="lbl3_Copy51">Ry=</label>
      <label style="width: 48px; height: 20px; top: 148px; position: absolute; left: 50px" id="lbl3_Copy52">sRx</label>
      <label style="width: 30px; height: 20px; top: 148px; position: absolute; left: 20px" id="lbl3_Copy53">Rx=</label>
      <button style="border-style: solid; border-color: #000000; font-weight: bold; height: 31px; text-align: right; width: 95px; left: 154px; position: absolute; top: 610px; font-size: 14px" class="USR-bt" id="bt_PointMove">Move</button>
      <img style="height: 24px; width: 24; left: 160px; position: absolute; top: 612px" src="images/move.svg" id="img1"></img>
      <img id="img2" style="height: 33px; width: 33px; left: 56px; position: absolute; top: 567px" src="images/nav_left.png"></img>
      <img style="height: 33px; width: 33px; left: 124px; position: absolute; top: 567px" id="img2_Copy1" src="images/nav_right.png"></img>
      <label style="width: 38px; height: 20px; left: 94px; position: absolute; top: 574px" id="lbl3_Copy54">sPage</label>
      <label style="font-weight: bold; background-color: #B3B3B3; text-align: left; padding: 0px 0px 0px 10px; height: 20px; left: 40px; width: 120px; position: absolute; top: 344px" id="lbl1_Copy8">List</label>
      <hr style="margin: 0px 0px 0px 0px; border-color: #000000; height: 462px; border-width: 1px 0px 1px 1px; width: 70px; left: 408px; position: absolute; top: 220px" id="rec1_Copy5"></hr>
      <iframe style="height: 690px; width: 480px; visibility: hidden; position: absolute; top: 0px; left: 0px" src="container_frameTeach.html" id="obj1"></iframe>
    </body>
  </html>
