<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.v2.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../web-fonts-with-css/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
      <meta name="src-version" content="8.8"></meta>
    </head>
    <body style="width: 480px; height: 690px; margin: 0">
      <hr style="margin: 0px 0px 0px 0px; background-color: ; border-color: #000000; border-width: 2px 2px 2px 2px; padding: 3px 0px 0px 0px; width: 406px; height: 138px; left: 33px; position: absolute; top: 531px" id="rec1_Copy1"></hr>
      <hr id="rec1" style="margin: 0px 0px 0px 0px; background-color: ; border-color: #000000; border-width: 2px 2px 2px 2px; padding: 3px 0px 0px 0px; left: 33px; width: 406px; height: 455px; position: absolute; top: 68px"></hr>
      <label style="font-weight: bold; height: 20px; width: 400px; background-color: #FFFFFF; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 160px" id="lbl2_Copy1">CPU temperature</label>
      <iframe style="width: 480px; height: 50px; position: absolute; left: 0px; top: 0px" src="container_title.html" id="obj2"></iframe>
      <label style="background-color: #E9E9E9; height: 20px; font-weight: bold; width: 400px; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 100px" id="sLanguage">Arm working count</label>
      <label style="width: 60px; height: 20px; font-size: 16px; text-align: center; left: 280px; position: absolute; top: 100px" id="lbl1">num</label>
      <label style="font-weight: bold; background-color: #E9E9E9; height: 20px; width: 400px; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 140px" id="lbl2">next maintenance</label>
      <label style="font-weight: bold; height: 20px; background-color: #FFFFFF; width: 400px; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 120px" id="sLanguage_Copy1">Time to maitenance</label>
      <label style="width: 60px; height: 20px; font-size: 16px; text-align: center; left: 280px; position: absolute; top: 122px" id="lbl1_Copy1">-607</label>
      <label style="font-weight: normal; width: 50px; height: 20px; font-size: 16px; left: 385px; position: absolute; top: 100px" id="sLanguage_Copy2">hours</label>
      <label style="font-weight: normal; width: 50px; height: 20px; font-size: 16px; left: 385px; position: absolute; top: 120px" id="sLanguage_Copy3">hours</label>
      <label style="font-weight: normal; width: 50px; height: 20px; font-size: 16px; left: 385px; position: absolute; top: 162px" id="sLanguage_Copy4">&#176;</label>
      <label style="font-weight: bold; font-size: 16px; background-color: #7D7D7D; color: #FFFFFF; padding: 3px 0px 0px 0px; width: 406px; height: 25px; left: 35px; position: absolute; top: 70px" id="sLanguage_Copy5"></label>
      <label style="font-weight: bold; width: 100px; color: #FFFFFF; left: 40px; height: 20px; font-size: 18px; position: absolute; top: 70px" id="lbl1_Copy2">Information</label>
      <label style="font-weight: bold; color: #FFFFFF; width: 50px; left: 290px; height: 20px; font-size: 18px; position: absolute; top: 70px" id="lbl1_Copy3">value</label>
      <label style="font-weight: bold; color: #FFFFFF; width: 50px; left: 385px; height: 20px; font-size: 18px; position: absolute; top: 70px" id="lbl1_Copy4">unit</label>
      <label style="font-weight: bold; background-color: #E9E9E9; height: 20px; width: 400px; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 180px" id="lbl2_Copy2">DSI error</label>
      <label style="font-weight: bold; height: 20px; width: 400px; background-color: #FFFFFF; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 200px" id="lbl2_Copy3">RSI error</label>
      <label style="font-weight: bold; background-color: #E9E9E9; height: 20px; width: 400px; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 260px" id="lbl2_Copy4"></label>
      <label style="font-weight: bold; height: 20px; width: 400px; background-color: #FFFFFF; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 240px" id="lbl2_Copy5"></label>
      <label style="font-weight: bold; background-color: #E9E9E9; height: 20px; width: 400px; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 220px" id="lbl2_Copy6"></label>
      <label style="width: 60px; height: 20px; font-size: 16px; text-align: center; left: 280px; position: absolute; top: 162px" id="lbl3">num</label>
      <label style="width: 60px; height: 20px; font-size: 16px; text-align: center; left: 280px; position: absolute; top: 182px" id="lbl3_Copy1">num</label>
      <label style="width: 60px; height: 20px; font-size: 16px; text-align: center; left: 280px; position: absolute; top: 202px" id="lbl3_Copy2">num</label>
      <label style="font-weight: normal; width: 50px; height: 20px; font-size: 16px; left: 385px; position: absolute; top: 140px" id="sLanguage_Copy6">hours</label>
      <label style="width: 60px; height: 20px; font-size: 16px; text-align: center; left: 280px; position: absolute; top: 142px" id="lbl3_Copy4">num</label>
      <label style="font-weight: bold; height: 20px; width: 400px; background-color: #FFFFFF; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 320px" id="lbl2_Copy7"></label>
      <label style="font-weight: bold; background-color: #E9E9E9; height: 20px; width: 400px; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 340px" id="lbl2_Copy8"></label>
      <label style="font-weight: bold; background-color: #E9E9E9; height: 20px; width: 400px; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 300px" id="lbl2_Copy9"></label>
      <label style="font-weight: bold; height: 20px; width: 400px; background-color: #FFFFFF; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 280px" id="lbl2_Copy10"></label>
      <label style="font-weight: bold; height: 20px; width: 400px; background-color: #FFFFFF; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 360px" id="lbl2_Copy11"></label>
      <label style="font-weight: bold; background-color: #E9E9E9; height: 20px; width: 400px; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 380px" id="lbl2_Copy12"></label>
      <label style="font-weight: bold; height: 20px; width: 400px; background-color: #FFFFFF; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 400px" id="lbl2_Copy13"></label>
      <label style="font-weight: bold; background-color: #E9E9E9; height: 20px; width: 400px; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 420px" id="lbl2_Copy14"></label>
      <label style="font-weight: bold; height: 20px; width: 400px; background-color: #FFFFFF; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 440px" id="lbl2_Copy15"></label>
      <label style="font-weight: bold; background-color: #E9E9E9; height: 20px; width: 400px; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 460px" id="lbl2_Copy16"></label>
      <label style="font-weight: bold; height: 20px; width: 400px; background-color: #FFFFFF; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 480px" id="lbl2_Copy17"></label>
      <label style="font-weight: bold; background-color: #E9E9E9; height: 20px; width: 400px; left: 35px; font-size: 14px; padding: 3px 0px 0px 5px; position: absolute; top: 500px" id="lbl2_Copy18"></label>
      <hr style="margin: 0px 0px 0px 0px; left: 250px; border-color: #E7E4E4; width: 0px; height: 453px; position: absolute; top: 70px" id="vl1_Copy2"></hr>
      <hr style="margin: 0px 0px 0px 0px; border-color: #E7E4E4; left: 365px; width: 2px; height: 455px; position: absolute; top: 70px" id="vl1_Copy1"></hr>
      <img style="width: 50px; height: 50px; left: 190px; position: absolute; top: 610px" src="images/my images/ServiceWeChat.png" id="img2"></img>
      <img style="width: 50px; height: 50px; left: 340px; position: absolute; top: 610px" id="img2_Copy1" src="images/my images/training wechat.png"></img>
      <label style="font-weight: bold; font-size: 16px; background-color: #7D7D7D; color: #FFFFFF; padding: 3px 0px 0px 0px; height: 25px; left: 35px; width: 402px; position: absolute; top: 532px" id="sLanguage_Copy7"></label>
      <label style="font-weight: bold; width: 100px; color: #FFFFFF; font-size: 18px; left: 160px; text-align: center; height: 25px; position: absolute; top: 530px" id="lbl1_Copy5">Service</label>
      <hr style="margin: 0px 0px 0px 0px; border-color: #E7E4E4; width: 0px; height: 127px; left: 290px; position: absolute; top: 534px" id="vl1_Copy3"></hr>
      <hr style="margin: 0px 0px 0px 0px; border-color: #E7E4E4; left: 138px; width: 1px; height: 127px; position: absolute; top: 534px" id="vl1_Copy4"></hr>
      <hr id="hl1" style="left: 35px; width: 406px; height: 0px; position: absolute; top: 600px"></hr>
      <label style="font-weight: bold; font-size: 14px; padding: 3px 0px 0px 5px; width: 94px; height: 20px; background-color: ; text-align: center; left: 37px; position: absolute; top: 570px" id="lbl2_Copy19">Hotline</label>
      <label style="font-weight: bold; font-size: 14px; padding: 3px 0px 0px 5px; width: 94px; height: 20px; background-color: ; text-align: center; left: 37px; position: absolute; top: 620px" id="lbl2_Copy20">Wechat</label>
      <label style="font-weight: bold; font-size: 14px; padding: 3px 0px 0px 5px; background-color: ; left: 147px; text-align: center; width: 133px; height: 18px; position: absolute; top: 560px" id="lbl2_Copy21">+86 400 667 0070</label>
      <label style="font-weight: bold; font-size: 14px; padding: 3px 0px 0px 5px; background-color: ; text-align: center; width: 132px; height: 18px; left: 296px; position: absolute; top: 560px" id="lbl2_Copy22">+86 400 667 0066</label>
      <label style="font-weight: bold; width: 100px; color: #FFFFFF; font-size: 18px; left: 312px; text-align: center; height: 25px; position: absolute; top: 530px" id="lbl1_Copy6">Training</label>
      <label style="font-weight: bold; width: 100px; color: #FFFFFF; font-size: 18px; text-align: center; left: 36px; height: 25px; position: absolute; top: 530px" id="lbl1_Copy7">Contact</label>
      <label style="font-weight: bold; height: 20px; width: 400px; font-size: 14px; padding: 3px 0px 0px 5px; top: 220px; position: absolute; left: 35px; background-color: #E9E9E9" id="lbl2_Copy23">Controller SN</label>
      <label style="width: 60px; height: 20px; font-size: 16px; text-align: center; top: 220px; position: absolute; left: 282px" id="lbl3_Copy3">sring</label>
      <label style="font-weight: bold; font-size: 14px; padding: 3px 0px 0px 5px; background-color: ; text-align: center; width: 133px; left: 147px; height: 18px; position: absolute; top: 577px" id="lbl2_Copy24">+86 188 5788 1099</label>
      <label style="font-weight: bold; font-size: 14px; padding: 3px 0px 0px 5px; background-color: ; width: 132px; text-align: center; height: 18px; left: 296px; position: absolute; top: 577px" id="lbl2_Copy25">+86 188 5788 1079</label>
    </body>
  </html>
