<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.v2.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../web-fonts-with-css/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
      <meta name="src-version" content="8.8.3"></meta>
    </head>
    <body style="width: 480px; height: 690px; margin: 0;overflow-x: hidden;overflow-y: hidden;">
      <button style="border-style: solid; font-size: 22px; font-weight: bold; background-color: #FF0000; border-color: #FFFFFF; height: 70px; width: 70px; top: 537px; position: absolute; left: 395px; visibility: hidden" class="USR-led" id="bt_Abort">Abort</button>
      <label style="width: 294px; height: 20px; background-color: #FFFFFF; top: 295px; position: absolute; left: 89px" id="lbl2">sOmacCmd[0]</label>
      <button style="border-style: solid; border-color: #DFDFDF; height: 30px; top: 635px; width: 90px; position: absolute; left: 375px; background-color: #FF000E; font-weight: bold; font-size: 18px" class="USR-bt" id="bt_stop">Stop</button>
      <button style="border-style: solid; font-weight: bold; border-color: #E5E5E5; color: #000000; height: 30px; top: 635px; width: 90px; position: absolute; left: 103px; background-color: #0AF10A; font-size: 18px" class="USR-bt" id="bt_start">Start</button>
      <button style="border-style: solid; border-color: #000000; font-weight: bold; height: 30px; top: 635px; width: 90px; position: absolute; left: 12px; background-color: #FFFF00; font-size: 18px" class="USR-bt" id="bt_reset">Reset</button>
      <iframe id="obj1" style="position: absolute; width: 480px; top: 58px; height: 180px" src="container_alarm.html"></iframe>
      <label style="left: 20px; position: absolute; top: 450px; width: 430px; height: 20px; background-color: #FFFFFF" id="lbl1_Copy3">CV0</label>
      <label style="height: 20px; left: 20px; position: absolute; width: 430px; background-color: #E7E7E7; top: 470px" id="lbl1_Copy4">CV1</label>
      <label style="height: 20px; left: 20px; position: absolute; width: 430px; background-color: #FFFFFF; top: 490px" id="lbl1_Copy5">CV2</label>
      <label style="width: 45px; height: 20px; font-weight: bold; top: 430px; position: absolute; left: 80px" id="lbl1_Copy6">Done</label>
      <label style="width: 45px; height: 20px; font-weight: bold; top: 432px; position: absolute; left: 139px" id="lbl1_Copy7">Pass</label>
      <label style="width: 60px; height: 20px; top: 450px; position: absolute; left: 68px; text-align: center" id="lbl3_Copy1">Label</label>
      <label style="width: 60px; height: 20px; left: 68px; position: absolute; top: 470px; text-align: center" id="lbl3_Copy2">Label</label>
      <label style="width: 60px; height: 20px; left: 68px; position: absolute; top: 490px; text-align: center" id="lbl3_Copy3">Label</label>
      <label style="width: 60px; height: 20px; top: 450px; position: absolute; left: 126px; text-align: center" id="lbl3_Copy4">Label</label>
      <label style="width: 60px; height: 20px; left: 126px; position: absolute; top: 470px; text-align: center" id="lbl3_Copy5">Label</label>
      <label style="width: 60px; height: 20px; left: 126px; position: absolute; top: 490px; text-align: center" id="lbl3_Copy6">Label</label>
      <iframe id="obj2" style="width: 480px; height: 50px; left: 0px; position: absolute; top: 0px" src="container_title.html"></iframe>
      <label style="width: 294px; height: 20px; background-color: #E7E7E7; top: 315px; position: absolute; left: 89px" id="lbl2_Copy1">sOmacStatus[0]</label>
      <label style="width: 294px; height: 20px; background-color: #FFFFFF; top: 335px; position: absolute; left: 89px" id="lbl2_Copy2">sCycleStatus[0]</label>
      <label style="width: 294px; height: 20px; left: 20px; position: absolute; top: 534px" id="lbl2_Copy3">sCurrentCapacity[0]</label>
      <label style="width: 294px; height: 20px; left: 20px; position: absolute; top: 562px" id="lbl2_Copy4">sAvgCapacity[0]</label>
      <label style="width: 294px; height: 20px; left: 20px; position: absolute; top: 592px" id="lbl2_Copy5">sBestCapacity[0]</label>
      <label style="font-weight: bold; width: 110px; height: 20px; top: 412px; position: absolute; left: 265px" id="lbl1_Copy8">Part Queue</label>
      <label style="top: 450px; position: absolute; left: 220px; width: 230px; height: 20px" id="lbl3_Copy7">sPatInfo[0]</label>
      <label style="top: 470px; position: absolute; left: 220px; width: 230px; height: 20px" id="lbl3_Copy8">sPatInfo[1]</label>
      <label style="top: 490px; position: absolute; left: 220px; width: 230px; height: 20px" id="lbl3_Copy9">sPatInfo[2]</label>
      <label style="font-weight: bold; top: 432px; width: 30px; height: 20px; position: absolute; left: 215px" id="lbl1_Copy9">X</label>
      <label style="font-weight: bold; width: 110px; height: 20px; top: 412px; position: absolute; left: 89px" id="lbl1_Copy10">Part Count</label>
      <button style="border-style: solid; font-weight: bold; border-color: #E5E5E5; color: #000000; height: 30px; top: 635px; width: 90px; position: absolute; left: 194px; background-color: ; font-size: 18px" class="USR-bt" id="bt_pause">Pause</button>
      <button style="border-style: solid; font-weight: bold; border-color: #E5E5E5; color: #000000; height: 30px; top: 635px; width: 90px; position: absolute; left: 284px; background-color: #FF000E; font-size: 18px" class="USR-bt" id="bt_end">End</button>
      <label style="font-weight: bold; width: 30px; height: 20px; left: 263px; position: absolute; top: 432px" id="lbl1_Copy11">Y</label>
      <label style="font-weight: bold; width: 30px; height: 20px; top: 432px; position: absolute; left: 305px" id="lbl1_Copy12">Z</label>
      <label style="font-weight: bold; width: 30px; height: 20px; left: 344px; position: absolute; top: 432px" id="lbl1_Copy13">Rz</label>
      <label style="font-weight: bold; width: 30px; height: 20px; top: 432px; position: absolute; left: 400px" id="lbl1_Copy14">ID</label>
      <label style="width: 185px; height: 24px; background-color: ; border-color: ; font-weight: bold; font-size: 24px; top: 256px; position: absolute; left: 30px" id="lbl2_Copy6">sProduct</label>
    </body>
  </html>
