<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../web-fonts-with-css/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0; overflow-x: hidden;overflow-y: hidden;">
      <hr style="margin: 0px 0px 0px 0px; border-color: #000000; top: 240px; height: 416px; width: 350px; left: 17px; position: absolute" id="rec1_Copy2"></hr>
      <hr style="margin: 0px 0px 0px 0px; border-color: #000000; top: 314px; left: 200px; position: absolute; width: 142px; height: 242px" id="rec1_Copy3"></hr>
      <hr style="margin: 0px 0px 0px 0px; border-color: #000000; width: 350px; height: 93px; position: absolute; top: 114px; left: 17px" id="rec1_Copy1"></hr>
      <select size="1" style="width: 151px; height: 26px; top: 74px; position: absolute; left: 110px" id="trajGroupList">
        <option>-1</option>
        <option>0</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
      </select>
      <label id="lbl1" style="font-weight: bold; left: 27px; position: absolute; top: 77px; width: 103px; height: 20px">Traj group</label>
      <label style="width: 60px; height: 20px; font-weight: bold; left: 28px; position: absolute; top: 141px" id="lbl1_Copy1">Tool</label>
      <iframe style="width: 480px; height: 50px; left: 0px; position: absolute; top: 0px" src="container_title.html" id="obj2"></iframe>
      <select size="2" style="height: 242px; width: 134px; top: 314px; left: 34px; position: absolute" id="trajList">
        <option>Traj 0</option>
        <option>Traj 1</option>
        <option>Traj 2</option>
        <option>Traj 3</option>
        <option>Traj 4</option>
        <option>Traj 5</option>
      </select>
      <label id="lbl3" style="width: 30px; height: 20px; text-align: right; top: 338px; left: 241px; position: absolute">X=</label>
      <label style="width: 48px; height: 20px; top: 337px; left: 275px; position: absolute" id="lbl3_Copy1">sX</label>
      <label style="width: 48px; height: 20px; top: 361px; left: 275px; position: absolute" id="lbl3_Copy2">sY</label>
      <label style="width: 30px; height: 20px; text-align: right; top: 362px; left: 241px; position: absolute" id="lbl3_Copy3">Y=</label>
      <label style="width: 48px; height: 20px; top: 384px; left: 275px; position: absolute" id="lbl3_Copy4">sZ</label>
      <label style="width: 30px; height: 20px; text-align: right; top: 385px; left: 241px; position: absolute" id="lbl3_Copy5">Z=</label>
      <label style="width: 48px; height: 20px; top: 408px; left: 275px; position: absolute" id="lbl3_Copy6">sRx</label>
      <label style="width: 30px; height: 20px; text-align: right; top: 408px; left: 241px; position: absolute" id="lbl3_Copy7">Rx=</label>
      <label style="width: 48px; height: 20px; top: 432px; left: 275px; position: absolute" id="lbl3_Copy8">sRy</label>
      <label style="width: 30px; height: 20px; text-align: right; top: 432px; left: 241px; position: absolute" id="lbl3_Copy9">Ry=</label>
      <label style="width: 48px; height: 20px; top: 455px; left: 275px; position: absolute" id="lbl3_Copy10">sRz</label>
      <label style="width: 30px; height: 20px; text-align: right; top: 456px; left: 241px; position: absolute" id="lbl3_Copy11">Rz=</label>
      <label style="width: 78px; height: 20px; text-align: right; top: 479px; left: 193px; position: absolute" id="lbl3_Copy12">Shoulder=</label>
      <label style="width: 77px; height: 20px; top: 479px; left: 275px; position: absolute" id="lbl3_Copy13">sShoulder</label>
      <label style="width: 77px; height: 20px; top: 502px; left: 275px; position: absolute" id="lbl3_Copy14">sElbow</label>
      <label style="width: 78px; height: 20px; text-align: right; top: 502px; left: 193px; position: absolute" id="lbl3_Copy15">Elbow=</label>
      <label style="width: 77px; height: 20px; top: 526px; left: 275px; position: absolute" id="lbl3_Copy16">sWrist</label>
      <label style="width: 78px; height: 20px; text-align: right; top: 526px; left: 193px; position: absolute" id="lbl3_Copy17">Wrist=</label>
      <button style="border-style: solid; border-color: #000000; font-size: 22px; font-weight: bold; height: 31px; width: 95px; left: 254px; position: absolute; top: 608px" class="USR-bt" id="bt_trajTeach">Teach</button>
      <label style="width: 30px; height: 20px; left: 52px; position: absolute; top: 163px" id="lbl3_Copy42">X=</label>
      <label style="width: 48px; height: 20px; left: 82px; position: absolute; top: 163px" id="lbl3_Copy43">sX</label>
      <label style="width: 48px; height: 20px; left: 168px; position: absolute; top: 163px" id="lbl3_Copy44">sY</label>
      <label style="width: 30px; height: 20px; left: 138px; position: absolute; top: 163px" id="lbl3_Copy45">Y=</label>
      <label style="width: 30px; height: 20px; left: 224px; position: absolute; top: 163px" id="lbl3_Copy46">Z=</label>
      <label style="width: 48px; height: 20px; left: 254px; position: absolute; top: 163px" id="lbl3_Copy47">sZ</label>
      <label style="width: 48px; height: 20px; left: 254px; position: absolute; top: 183px" id="lbl3_Copy48">sRz</label>
      <label style="width: 30px; height: 20px; left: 224px; position: absolute; top: 183px" id="lbl3_Copy49">Rz=</label>
      <label style="width: 48px; height: 20px; left: 168px; position: absolute; top: 183px" id="lbl3_Copy50">sRy</label>
      <label style="width: 30px; height: 20px; left: 138px; position: absolute; top: 183px" id="lbl3_Copy51">Ry=</label>
      <label style="width: 48px; height: 20px; left: 82px; position: absolute; top: 183px" id="lbl3_Copy52">sRx</label>
      <label style="width: 30px; height: 20px; left: 52px; position: absolute; top: 183px" id="lbl3_Copy53">Rx=</label>
      <label style="width: 60px; height: 20px; top: 141px; position: absolute; left: 66px" id="lbl4_Copy2">Num</label>
      <button style="border-style: solid; border-color: #000000; font-size: 22px; font-weight: bold; height: 31px; width: 95px; left: 129px; position: absolute; top: 608px" class="USR-bt" id="bt_trajMove">Move</button>
      <img style="height: 24px; width: 24; left: 135px; position: absolute; top: 612px" src="images/move.svg" id="img1"></img>
      <label id="lbl2" style="height: 18px; background-color: #A4A4A4; text-align: center; font-weight: bold; width: 350px; position: absolute; top: 114px; left: 17px">Tool</label>
      <label style="height: 18px; background-color: #A4A4A4; text-align: center; font-weight: bold; width: 350px; left: 17px; top: 238px; position: absolute" id="lbl2_Copy1">Trajectory</label>
      <label style="width: 30px; height: 20px; text-align: center; left: 430px; position: absolute; top: 236px" id="lbl3_Copy29">X</label>
      <label style="width: 48px; height: 20px; background-color: #D0D0D0; text-align: center; left: 424px; position: absolute; top: 254px" id="lbl3_Copy28">sX</label>
      <label style="width: 48px; height: 20px; background-color: #D0D0D0; text-align: center; left: 424px; position: absolute; top: 332px" id="lbl3_Copy27">sY</label>
      <label style="width: 30px; height: 20px; text-align: center; left: 430px; position: absolute; top: 314px" id="lbl3_Copy26">Y</label>
      <label style="width: 48px; height: 20px; background-color: #D0D0D0; text-align: center; left: 424px; position: absolute; top: 411px" id="lbl3_Copy25">sZ</label>
      <label style="width: 30px; height: 20px; text-align: center; left: 430px; position: absolute; top: 391px" id="lbl3_Copy24">Z</label>
      <label style="width: 48px; height: 20px; background-color: #D0D0D0; text-align: center; left: 424px; position: absolute; top: 489px" id="lbl3_Copy23">sRx</label>
      <label style="width: 30px; height: 20px; text-align: center; left: 430px; position: absolute; top: 469px" id="lbl3_Copy22">Rx</label>
      <label style="width: 48px; height: 20px; background-color: #D0D0D0; text-align: center; left: 424px; position: absolute; top: 568px" id="lbl3_Copy21">sRy</label>
      <label style="width: 30px; height: 20px; text-align: center; left: 430px; position: absolute; top: 546px" id="lbl3_Copy20">Ry</label>
      <label style="width: 48px; height: 20px; background-color: #D0D0D0; text-align: center; left: 424px; position: absolute; top: 646px" id="lbl3_Copy19">sRz</label>
      <label style="width: 30px; height: 20px; text-align: center; left: 430px; position: absolute; top: 624px" id="lbl3_Copy18">Rz</label>
      <label style="font-weight: bold; background-color: #B3B3B3; text-align: left; padding: 0px 0px 0px 10px; width: 133px; height: 20px; top: 314px; left: 202px; position: absolute" id="lbl1_Copy6">Information</label>
      <hr style="margin: 0px 0px 0px 0px; border-color: #000000; left: 408px; position: absolute; top: 220px; height: 462px; border-width: 1px 0px 1px 1px; width: 70px" id="rec1_Copy4"></hr>
      <iframe style="height: 690px; width: 480px; visibility: hidden; position: absolute; top: 0px; left: 0px" id="obj1" src="container_popQuestion.html"></iframe>
    </body>
  </html>
