<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../web-fonts-with-css/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0">
      <hr style="margin: 0px 0px 0px 0px; border-color: #000000; width: 340px; height: 516px; left: 40px; position: absolute; top: 135px" id="rec1_Copy2"></hr>
      <hr style="margin: 0px 0px 0px 0px; border-color: #000000; width: 317px; height: 99px; left: 50px; position: absolute; top: 441px" id="rec1_Copy3"></hr>
      <iframe style="width: 480px; height: 50px; left: 0px; position: absolute; top: 0px" src="container_title.html" id="obj2"></iframe>
      <select size="2" style="width: 123px; height: 178px; left: 149px; position: absolute; top: 211px" id="homeList"></select>
      <label style="width: 30px; height: 20px; visibility: visible; left: 440px; font-weight: bold; position: absolute; top: 618px" id="lbl3_Copy18">J6</label>
      <label style="width: 48px; height: 20px; left: 426px; text-align: center; background-color: #D0D0D0; position: absolute; top: 641px" id="lbl3_Copy19">J6</label>
      <label style="width: 30px; height: 20px; visibility: visible; position: absolute; left: 440px; font-weight: bold; top: 541px" id="lbl3_Copy20">J5</label>
      <label style="width: 48px; height: 20px; position: absolute; left: 426px; visibility: visible; text-align: center; background-color: #D0D0D0; top: 565px" id="lbl3_Copy21">J5</label>
      <label style="width: 30px; height: 20px; position: absolute; left: 440px; font-weight: bold; top: 464px" id="lbl3_Copy22">J4</label>
      <label style="width: 48px; height: 20px; position: absolute; left: 426px; text-align: center; background-color: #D0D0D0; top: 489px" id="lbl3_Copy23">J4</label>
      <label style="width: 30px; height: 20px; position: absolute; left: 440px; font-weight: bold; top: 387px" id="lbl3_Copy24">J3</label>
      <label style="width: 48px; height: 20px; position: absolute; left: 426px; text-align: center; background-color: #D0D0D0; top: 412px" id="lbl3_Copy25">J3</label>
      <label style="width: 30px; height: 20px; position: absolute; left: 440px; font-weight: bold; top: 310px" id="lbl3_Copy26">J2</label>
      <label style="width: 48px; height: 20px; position: absolute; left: 426px; text-align: center; background-color: #D0D0D0; top: 336px" id="lbl3_Copy27">J2</label>
      <label style="width: 48px; height: 20px; position: absolute; left: 426px; text-align: center; background-color: #D0D0D0; top: 260px" id="lbl3_Copy28">J1</label>
      <label style="width: 30px; height: 20px; top: 242px; position: absolute; left: 440px; font-weight: bold" id="lbl3_Copy29">J1</label>
      <button style="border-style: solid; border-color: #000000; font-size: 22px; font-weight: bold; height: 31px; width: 95px; left: 272px; position: absolute; top: 585px" class="USR-bt" id="bt_HomeTeach">Teach</button>
      <label style="width: 30px; height: 20px; left: 103px; position: absolute; top: 484px" id="lbl3_Copy30">J1=</label>
      <label style="width: 48px; height: 20px; left: 129px; position: absolute; top: 484px" id="lbl3_Copy31">J1</label>
      <label style="width: 48px; height: 20px; left: 215px; position: absolute; top: 484px" id="lbl3_Copy32">J2</label>
      <label style="width: 30px; height: 20px; left: 189px; position: absolute; top: 484px" id="lbl3_Copy33">J2=</label>
      <label style="width: 48px; height: 20px; left: 302px; position: absolute; top: 484px" id="lbl3_Copy34">J3</label>
      <label style="width: 30px; height: 20px; left: 276px; position: absolute; top: 484px" id="lbl3_Copy35">J3=</label>
      <label style="width: 48px; height: 20px; left: 129px; position: absolute; top: 512px" id="lbl3_Copy36">J4</label>
      <label style="width: 30px; height: 20px; left: 103px; position: absolute; top: 512px" id="lbl3_Copy37">J4=</label>
      <label style="width: 48px; height: 20px; visibility: visible; left: 216px; position: absolute; top: 512px" id="lbl3_Copy38">J5</label>
      <label style="width: 30px; height: 20px; visibility: visible; left: 190px; position: absolute; top: 512px" id="lbl3_Copy39">J5=</label>
      <label style="width: 48px; height: 20px; left: 303px; position: absolute; top: 512px" id="lbl3_Copy40">J6</label>
      <label style="width: 30px; height: 20px; visibility: visible; left: 277px; position: absolute; top: 512px" id="lbl3_Copy41">J6=</label>
      <button style="border-style: solid; border-color: #000000; font-size: 22px; font-weight: bold; height: 31px; width: 95px; left: 163px; position: absolute; top: 585px" id="bt_HomeMove" class="USR-bt">Move</button>
      <img style="height: 24px; width: 24; left: 164px; position: absolute; top: 589px" src="images/move.svg" id="img1"></img>
      <label style="font-weight: bold; text-align: center; background-color: #B3B3B3; position: absolute; top: 135px; height: 20px; width: 340px; left: 40px" id="lbl1_Copy5">Home</label>
      <label style="font-weight: bold; background-color: #B3B3B3; left: 50px; position: absolute; top: 441px; text-align: left; padding: 0px 0px 0px 10px; width: 310px; height: 20px" id="lbl1_Copy6">Information</label>
      <hr style="margin: 0px 0px 0px 0px; border-color: #000000; height: 462px; border-width: 1px 0px 1px 1px; width: 70px; position: absolute; left: 408px; top: 220px" id="rec1_Copy5"></hr>
    </body>
  </html>
