<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../web-fonts-with-css/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0">
      <hr style="margin: 0px 0px 0px 0px; border-color: #000000; width: 364px; height: 90px; left: 57px; position: absolute; top: 185px" id="rec1_Copy3"></hr>
      <hr style="margin: 0px 0px 0px 0px; border-color: #000000; width: 364px; height: 90px; top: 80px; position: absolute; left: 57px" id="rec1_Copy4"></hr>
      <iframe style="width: 480px; height: 50px; position: absolute; left: 0px; top: 0px" src="container_title.html" id="obj2"></iframe>
      <label style="width: 100px; height: 33px; font-weight: bold; font-size: 22px; top: 122px; position: absolute; left: 112px" id="sLanguage">Language</label>
      <select size="1" style="width: 120px; height: 26px; top: 126px; position: absolute; left: 257px" id="cbx1">
        <option>English</option>
        <option>汉语</option>
      </select>
      <button style="border-style: solid; border-color: #000000; font-size: 22px; font-weight: bold; left: 192px; height: 31px; width: 95px; position: absolute; top: 225px" class="USR-bt" id="bt_HomeTeach">Record</button>
      <label style="font-weight: bold; height: 20px; width: 364px; text-align: center; background-color: #B3B3B3; left: 58px; position: absolute; top: 188px" id="lbl1_Copy5">Cycle time record</label>
      <label style="font-weight: bold; height: 20px; width: 364px; text-align: center; background-color: #B3B3B3; top: 83px; position: absolute; left: 58px" id="lbl1_Copy6">Language setting</label>
    </body>
  </html>
