<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../web-fonts-with-css/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0">
      <select size="2" style="left: 15px; position: absolute; top: 111px; width: 150px; height: 549px" id="lst_process" class="scroll_list"></select>
      <iframe style="width: 480px; height: 50px; position: absolute; left: 0px; top: 0px" src="container_title.html" id="obj2"></iframe>
      <label style="font-weight: bold; text-align: center; background-color: #B3B3B3; top: 91px; width: 160px; height: 20px; position: absolute; left: 12px" id="lbl1_Copy6">Process list</label>
      <label style="width: 185px; height: 24px; background-color: ; border-color: ; font-weight: bold; font-size: 24px; left: 25px; position: absolute; top: 58px" id="lbl2_Copy6">sProduct</label>
      <iframe style="height: 600px; width: 250px; left: 200px; position: absolute; top: 82px" src="container_pointPrmt.html" id="ctn_pointPrmt"></iframe>
      <iframe style="height: 600px; width: 250px; left: 200px; position: absolute; top: 82px" id="ctn_trajPrmt" src="container_freeTrajPrmt.html"></iframe>
    </body>
  </html>
