<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0">
      <label style="font-weight: bold; width: 115px; font-size: 24px; height: 30px; top: 74px; position: absolute; left: 209px" id="lbl_user">Label</label>
      <select size="1" style="width: 120px; font-size: 20px; height: 32px; left: 206px; position: absolute; top: 74px; background-color: #FFFFFF; visibility: hidden" id="cbx_user">
        <option>operator</option>
        <option>admin</option>
        <option>none</option>
      </select>
      <button style="width: 160px; height: 160px; font-weight: bold; left: 0px; font-size: 36px; border-style: solid; border-color: #000000; border-width: 2px 2px 2px 0px; background-color: #FFFFFF; position: absolute; top: 180px" id="btn_button" class="USR-btn ">button</button>
      <button style="width: 160px; height: 160px; font-weight: bold; font-size: 36px; border-color: #000000; border-style: solid; left: 160px; border-width: 2px 0px 2px 0px; position: absolute; top: 180px; background-color: #FFFFFF" class="USR-btn" id="btn_combo">combo</button>
      <button style="width: 160px; height: 160px; border-style: solid; border-color: #000000; font-size: 36px; font-weight: bold; border-width: 2px 0px 2px 2px; left: 320px; position: absolute; top: 180px; color: #000000; background-color: #FFFFFF" id="btn_label" class="USR-btn">label</button>
      <label style="font-weight: bold; text-align: center; width: 480px; left: 0px; position: absolute; top: 0px; background-color: #808080; color: #FFFFFF; height: 45px; font-size: 36px" id="lbl_title">TITLE</label>
      <button style="width: 160px; height: 160px; border-style: solid; border-color: #000000; font-size: 36px; font-weight: bold; left: 320px; border-width: 0px 0px 0px 2px; position: absolute; top: 340px; background-color: #FFFFFF" id="btn_page6">check<br/>box</button>
      <button style="width: 160px; height: 160px; font-weight: bold; font-size: 36px; border-color: #000000; border-style: solid; border-width: 0px 0px 0px 0px; left: 160px; position: absolute; top: 340px; background-color: #FFFFFF" id="btn_page5">input</button>
      <button style="width: 160px; height: 160px; font-weight: bold; font-size: 36px; border-style: solid; border-color: #000000; left: 0px; border-width: 0px 2px 0px 0px; position: absolute; top: 340px; background-color: #FFFFFF" class="" id="btn_list">list</button>
      <button style="width: 160px; height: 160px; border-style: solid; border-color: #000000; font-size: 36px; font-weight: bold; left: 320px; border-width: 2px 0px 2px 2px; position: absolute; top: 500px; background-color: #FFFFFF" id="btn_page9" disabled="disabled"></button>
      <button style="width: 160px; height: 160px; font-weight: bold; font-size: 36px; border-color: #000000; border-style: solid; border-width: 2px 0px 2px 0px; left: 160px; position: absolute; top: 500px; background-color: #FFFFFF" id="btn_page8" disabled="disabled"></button>
      <button style="width: 160px; height: 160px; font-weight: bold; font-size: 36px; border-style: solid; border-color: #000000; border-width: 2px 2px 2px 0px; left: 0px; position: absolute; top: 500px; background-color: #FFFFFF" class="" id="btn_page7" disabled="disabled"></button>
      <button style="border-style: solid; border-width: 1px 1px 1px 1px; border-color: #000000; width: 80px; height: 80px; font-size: 24px; top: 69px; position: absolute; left: 23px; visibility: visible" id="btn_user" class="USR-led">user</button>
      <label id="lbl1" style="font-size: 20px; width: 109px; height: 25px; top: 78px; position: absolute; left: 113px">PROFILE:</label>
      <input type="password" style="font-size: 26px; height: 32px; top: 109px; position: absolute; left: 113px; width: 213px" id="pwd1"></input>
    </body>
  </html>
