<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0">
      <label style="font-weight: bold; text-align: center; width: 480px; background-color: #808080; color: #FFFFFF; padding: 0px 0px 0px 0px; height: 45px; left: 0px; position: absolute; top: 0px; font-size: 36px" id="lbl_title">TITLE</label>
      <img id="img1" style="width: 45px; height: 45px; left: 0px; position: absolute; top: 0px" src="images/home.png"></img>
      <button style="width: 45px; height: 45px; background-color: rgba(255,255,255,0.0); left: 0px; position: absolute; top: 0px; border-width: 0px 0px 0px 0px" id="btn_home"></button>
      <button style="border-style: solid; height: 125px; border-color: #000000; font-weight: bold; font-size: 48px; left: 15px; width: 450px; position: absolute; top: 545px" class="USR-btn" id="btn_start">Button</button>
      <button style="border-style: solid; border-color: #000000; width: 180px; height: 180px; font-size: 22px; font-weight: bold; top: 338px; position: absolute; left: 278px" class="USR-btn  USR-led" id="btn_restart">Button</button>
      <button style="border-style: solid; border-color: #000000; font-size: 22px; font-weight: bold; width: 180px; height: 180px; top: 338px; left: 22px; position: absolute" class="USR-btn USR-led" id="btn_refresh">Button</button>
      <button style="border-style: solid; font-size: 36px; border-color: #000000; visibility: visible; background-color: rgba(59,150,24,0.286); left: 15px; width: 450px; height: 110px; position: absolute; top: 65px" class="USR-btn USR-round" id="btn_power_image">Button</button>
      <img style="width: 96px; height: 96px; left: 44px; position: absolute; top: 72px; border-width: 1px 1px 1px 1px; border-color: #FF0000; border-style: none" src="images/switchUP_on.png" id="img_power"></img>
      <button style="border-style: solid; font-size: 36px; border-color: #000000; visibility: visible; background-color: rgba(59,150,24,0.286); width: 450px; height: 110px; top: 197px; left: 15px; position: absolute; padding: 0px 96px 0px 0px" class="USR-btn USR-round" id="btn_power_icon">Button</button>
    </body>
  </html>
