<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0">
      <label style="font-weight: bold; text-align: center; width: 480px; background-color: #808080; color: #FFFFFF; padding: 0px 0px 0px 0px; height: 45px; font-size: 36px; top: 0px; position: absolute; left: 0px" id="lbl_title">TITLE</label>
      <img style="width: 45px; height: 45px; top: 0px; position: absolute; left: 0px" src="images/home.png" id="img1"></img>
      <select size="2" style="width: 412px; border-style: solid; border-width: 2px 2px 2px 2px; border-color: #000000; font-size: 24px; left: 39px; position: absolute; top: 63px; height: 380px" class="" id="lst_collection">
        <option style="font-size: 22px">red</option>
        <option style="font-size: 22px">blue</option>
        <option style="font-size: 22px">yellow</option>
        <option style="font-size: 22px">green</option>
        <option style="font-size: 22px">purple</option>
        <option style="font-size: 22px">pink</option>
        <option style="font-size: 22px">white</option>
        <option style="font-size: 22px">gray</option>
        <option style="font-size: 22px">black</option>
        <option style="font-size: 22px">orange</option>
        <option style="font-size: 22px">maroon</option>
        <option style="font-size: 22px">azure</option>
        <option style="font-size: 22px">beige</option>
        <option style="font-size: 22px">brown</option>
        <option style="font-size: 22px">gold</option>
        <option style="font-size: 22px">silver</option>
        <option style="; font-size: 22px">fuchsia</option>
        <option style="; font-size: 22px">ivory</option>
        <option style="; font-size: 22px">lightgreen</option>
        <option style="font-size: 22px">lightgray</option>
        <option style="font-size: 22px">lightpink</option>
        <option style="font-size: 22px">yellowgreen</option>
        <option style="; font-size: 22px">aquamarine</option>
        <option style="; font-size: 22px">aqua</option>
        <option style="font-size: 22px">lime</option>
        <option style="; font-size: 22px">olive</option>
        <option>navy</option>
      </select>
      <select size="2" style="width: 412px; border-style: solid; border-width: 2px 2px 2px 2px; border-color: #000000; font-size: 22px; height: 155px; top: 527px; position: absolute; left: 38px" id="lst_array" class="notAllowed"></select>
      <button style="width: 45px; height: 45px; background-color: rgba(255,255,255,0.0); color: #000000; border-width: 0px 0px 0px 0px; font-size: 36px; top: 0px; position: absolute; left: 0px" id="btn_home"></button>
      <input value="Text" style="height: 31px; width: 405px; font-size: 22px; font-weight: bold; background-color: #999999; color: #FFFFFF; left: 42px; position: absolute; top: 454px" id="txt_list"></input>
    </body>
  </html>
