<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0">
      <label style="font-weight: bold; text-align: center; width: 480px; background-color: #808080; color: #FFFFFF; padding: 0px 0px 0px 0px; height: 45px; left: 0px; position: absolute; top: 0px; font-size: 36px" id="lbl_title">TITLE</label>
      <img id="img1" style="width: 45px; height: 45px; left: 0px; position: absolute; top: 0px" src="images/home.png"></img>
      <button style="width: 45px; height: 45px; background-color: rgba(255,255,255,0.0); left: 0px; position: absolute; top: 0px; border-width: 0px 0px 0px 0px" id="btn_home"></button>
      <img style="width: 110px; height: 110px; top: 95px; position: absolute; left: 35px" src="images/checkbox.png" id="checkBox"></img>
      <img style="width: 110px; height: 110px; left: 35px; position: absolute; top: 244px" src="images/switchUP_on.png" id="checkBox2"></img>
      <img style="width: 110px; height: 110px; top: 382px; position: absolute; left: 35px" src="images/switch_on.png" id="checkBox3"></img>
      <input value="Text" style="width: 130px; height: 45px; left: 253px; position: absolute; top: 126px" id="txt1"></input>
      <button style="width: 130px; height: 45px; left: 253px; position: absolute; top: 414px" id="btn1">Button</button>
      <select size="1" style="width: 130px; height: 45px; left: 253px; position: absolute; top: 276px" id="cbx1">
        <option>switch UP</option>
        <option>Option2</option>
        <option>Option3</option>
      </select>
      <img style="width: 94px; height: 94px; left: 193px; position: absolute; top: 540px" src="images/tool_ON.png" class="USR-led" id="tcp"></img>
      <hr style="margin: 0px 0px 0px 0px; border-color: #000000; width: 20px; height: 20px; left: 260px; position: absolute; top: 546px" id="rec1" class="USR-led"></hr>
    </body>
  </html>
