<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0">
      <label style="font-weight: bold; text-align: center; width: 480px; background-color: #808080; color: #FFFFFF; padding: 0px 0px 0px 0px; height: 45px; left: 0px; position: absolute; top: 0px; font-size: 36px" id="lbl_title">TITLE</label>
      <img id="img1" style="width: 45px; height: 45px; left: 0px; position: absolute; top: 0px" src="images/home.png"></img>
      <button style="width: 45px; height: 45px; background-color: rgba(255,255,255,0.0); left: 0px; position: absolute; top: 0px; border-width: 0px 0px 0px 0px" id="btn_home"></button>
      <label style="height: 20px; width: 80px; left: 400px; position: absolute; top: 106px" id="lbl1">VALUE</label>
      <input id="txt1" value="Text" style="width: 120px; height: 38px; top: 170px; position: absolute; left: 22px; font-weight: bold; font-size: 22px; border-style: solid; border-color: #000000"></input>
      <input type="number" style="width: 120px; top: 252px; position: absolute; left: 22px; border-style: solid; font-weight: bold; font-size: 22px; border-color: #000000; height: 38px" value="num" id="txt2"></input>
      <input type="range" style="height: 22px; top: 105px; position: absolute; left: 22px; width: 356px" step="1" max="100" min="0" id="rng1" class=""></input>
      <input id="pwd1" type="password" style="width: 120px; height: 38px; font-weight: bold; font-size: 22px; border-style: solid; border-color: #000000; left: 24px; position: absolute; top: 337px"></input>
      <button id="btn1" style="left: 22px; position: absolute; top: 418px; width: 128px; height: 38px; border-style: solid; border-color: #000000">insert</button>
      <input value="Text" style="width: 222px; height: 28px; border-color: #000000; border-style: solid; top: 420px; position: absolute; left: 200px" id="INPUTtext"></input>
    </body>
  </html>
