<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0">
      <label style="font-weight: bold; text-align: center; width: 480px; background-color: #808080; color: #FFFFFF; padding: 0px 0px 0px 0px; height: 45px; left: 0px; position: absolute; top: 0px; font-size: 36px" id="lbl_title">TITLE</label>
      <img style="width: 45px; height: 45px; position: absolute; left: 0px; top: 0px" src="images/home.png" id="img1"></img>
      <button style="width: 45px; height: 45px; background-color: rgba(255,255,255,0.0); color: #000000; left: 0px; position: absolute; top: 0px; border-width: 0px 0px 0px 0px; font-size: 36px" id="btn_home"></button>
      <select size="1" style="border-style: solid; height: 50px; width: 200px; font-size: 24px; position: absolute; left: 30px; top: 160px" id="cbx_collection" class="">
        <option style="" class="" id="opt1">option1</option>
        <option style="" class="" id="opt2">option2</option>
        <option style="" id="opt3">option3</option>
        <option style="" id="opt4">option4</option>
        <option style="" id="opt5">option5</option>
        <option style="" class="" id="opt6">option6</option>
        <option style="" id="opt7">option7</option>
        <option style="" id="opt8">option8</option>
      </select>
      <label style="height: 35px; text-align: center; font-size: 26px; position: absolute; width: 175px; left: 260px; top: 170px" id="lbl_combo">Label</label>
      <select size="1" style="border-style: solid; width: 200px; height: 50px; font-size: 24px; position: absolute; top: 505px; left: 30px" id="cbx_programs"></select>
      <button style="width: 50px; height: 50px; font-size: 36px; font-weight: bold; position: absolute; background-color: #D3D3D3; left: 285px; top: 505px" id="btn_plusCombo" class="USR-btn ">+</button>
      <button style="width: 50px; height: 50px; font-size: 36px; font-weight: bold; position: absolute; color: #D3D3D3; background-color: #333333; top: 505px; left: 385px" id="btn_minusCombo" class="USR-btn ">-</button>
      <select size="1" style="border-style: solid; width: 200px; height: 50px; font-size: 24px; position: absolute; left: 30px; top: 330px" id="cbx_array"></select>
      <hr id="hl1" style="position: absolute; left: 0px; width: 478px; top: 85px"></hr>
      <hr style="width: 478px; left: 0px; position: absolute; top: 257px" id="hl1_Copy"></hr>
      <hr style="width: 478px; position: absolute; left: 0px; top: 428px" id="hl1_Copy2"></hr>
      <hr style="width: 478px; left: 0px; position: absolute; top: 600px" id="hl1_Copy3"></hr>
      <label style="position: absolute; width: 175px; height: 35px; left: 260px; top: 335px; font-size: 26px; text-align: center" id="lbl_combo_array">Label</label>
    </body>
  </html>
