<!DOCTYPE html SYSTEM "-//W3C//DTD VALHTML Strict//EN">
  <html xmlns="http://www.staubli.com/robotics/2016/03/valhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></meta>
      <meta http-equiv="Pragma" content="no-cache"></meta>
      <meta http-equiv="Expires" content="0"></meta>
      <script type="text/javascript" src="/vendor/libs/stblUserPage.min.js"></script>
      <link href="/vendor/libs/up.min.css" rel="stylesheet" media="all" type="text/css"></link>
      <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css"></link>
      <link rel="stylesheet" href="../CSS/USR.css"></link>
      <link rel="stylesheet" href="../CSS/pila.css"></link>
    </head>
    <body style="width: 480px; height: 690px; margin: 0">
      <label style="font-weight: bold; text-align: center; background-color: #808080; color: #FFFFFF; padding: 0px 0px 0px 0px; top: 0px; height: 45px; position: absolute; left: 0px; width: 480px; font-size: 36px" id="lbl_title">TITLE</label>
      <img id="img1" style="width: 45px; height: 45px; top: 0px; position: absolute; left: 0px" src="images/home.png"></img>
      <button style="background-color: rgba(255,255,255,0.0); width: 45px; height: 45px; top: 0px; position: absolute; left: 0px; border-width: 0px 0px 0px 0px" id="btn_home"></button>
      <label style="border-style: solid; height: 75px; font-size: 48px; font-weight: bold; color: #09FF33; background-color: #4800FF; border-color: #000000; padding: 0px 0px 0px 0px; text-align: center; width: 415px; left: 30px; position: absolute; top: 80px; margin: 50px 0px 0px 0px" class="USR-round" id="lbl_margin">Label</label>
      <label style="border-style: solid; height: 75px; left: 30px; position: absolute; background-color: #42FCEF; color: #FFFFFF; font-size: 48px; font-style: oblique; border-color: #000000; border-width: 3px 3px 0px 3px; width: 415px; top: 320px; margin: 0px 0px 0px 0px" class="red" id="lbl_border">Label</label>
      <label style="border-style: solid; height: 75px; left: 30px; position: absolute; font-size: 48px; border-width: 3px 0px 3px 0px; width: 415px; top: 450px; border-color: #000000" class="red" id="lbl_border2">Label</label>
      <label style="border-style: solid; height: 75px; left: 30px; position: absolute; background-color: #FFFFFF; color: #FF0000; border-color: #000000; font-size: 48px; text-align: right; border-width: 0px 3px 3px 3px; width: 415px; top: 575px" class="" id="lbl_border_3">Label</label>
    </body>
  </html>
